1714SEngstrom/1714SEngstrom3a/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714SEngstrom3a"
        xmlns:_1714SEngstrom2G="clr-namespace:_1714SEngstrom2G;assembly=1714SEngstrom2G" x:Class="_1714SEngstrom3a.MainWindow"
        mc:Ignorable="d"
        Title="1714sengstrom3a Building Form" Height="354.506" Width="393.682" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="buildingViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714SEngstrom2G:Building}, CreateList=True}"/>
    </Window.Resources>
    <Grid Margin="0,0,2,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="19,58,0,0" HorizontalAlignment="Left" DataContext="{StaticResource buildingViewSource}" Height="220" Width="341" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="97"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Address:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="addressTextBox" Width="191" VerticalAlignment="Center" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,-71,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Building Name:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="buildingNameTextBox" Width="191" VerticalAlignment="Bottom" Text="{Binding BuildingName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,0,-71,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="City:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Margin="0,3,71,3" HorizontalAlignment="Right" Grid.Column="0" Content="Id:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="idTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2" IsEnabled="False"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="State:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="stateTextBox" Width="43" VerticalAlignment="Center" Text="{Binding State, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:" Grid.ColumnSpan="2"/>
            <TextBox x:Name="zipTextBox" Width="66" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="2"/>
        </Grid>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="384" RenderTransformOrigin="0.443,0.367">
            <Button x:Name="firstButton" Content="|&lt;" VerticalAlignment="Top" Width="40" Height="23" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="28" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.201,0.547" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="28" VerticalAlignment="Top" Width="40" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="|&gt;" VerticalAlignment="Stretch" Width="40" Click="lastButton_Click"/>
            <Button x:Name="saveButton" Content="Save" VerticalAlignment="Stretch" Width="40" Click="saveButton_Click"/>
        </ToolBar>

    </Grid>
</Window>
