1714SEngstrom/1714SEngstrom3B2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1714SEngstrom3B2"
        xmlns:_1714SEngstrom2G="clr-namespace:_1714SEngstrom2G;assembly=1714SEngstrom2G" x:Class="_1714SEngstrom3B2.MainWindow"
        mc:Ignorable="d"
        Title="1714SEngstrom3b2: Apts, Bldg, Tenants" Height="457.143" Width="938.286" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="apartmentViewSource" d:DesignSource="{d:DesignInstance {x:Type _1714SEngstrom2G:Apartment}, CreateList=True}"/>
        <CollectionViewSource x:Key="apartmentInvoicesViewSource" Source="{Binding Invoices, Source={StaticResource apartmentViewSource}}"/>
        <CollectionViewSource x:Key="apartmentInvoicesLineItemsViewSource" Source="{Binding LineItems, Source={StaticResource apartmentInvoicesViewSource}}"/>
    </Window.Resources>
    <Grid Margin="0,0,26,-3" DataContext="{StaticResource apartmentInvoicesLineItemsViewSource}">
        <Grid x:Name="grid1" DataContext="{StaticResource apartmentViewSource}" HorizontalAlignment="Left" Margin="40,47,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="102"/>
                <ColumnDefinition Width="Auto" MinWidth="123"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Apartment Num:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="99"/>
            <TextBox x:Name="apartmentNumTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="1" Text="{Binding ApartmentNum, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Bathrooms:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="70"/>
            <TextBox x:Name="bathroomsTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="4" Text="{Binding Bathrooms, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,31,0,8" Grid.Row="4" VerticalAlignment="Center" Height="6" Width="23" Grid.RowSpan="3"/>
            <Label Content="Rent:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="37"/>
            <TextBox x:Name="rentTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding Rent, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Square Feet:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="75"/>
            <TextBox x:Name="squareFeetTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="7" Text="{Binding SquareFeet, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
            <Label Content="Building Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="91"/>
            <TextBox x:Name="apartmentNumTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Text="{Binding Building.BuildingName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
            <Label Content="Tenant:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="91" Grid.Row="2"/>
            <TextBox x:Name="tenantNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Text="{Binding Tenant.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" Grid.Row="2" IsEnabled="False"/>
            <Label Content="Administrator:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26" Width="91" Grid.Row="3"/>
            <TextBox x:Name="tenantNameTextBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Text="{Binding Admin.LastName, NotifyOnValidationError=True, ValidatesOnExceptions=True}" VerticalAlignment="Center" Width="120" Grid.Row="3" IsEnabled="False"/>
        </Grid>
        <ToolBar HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.443,0.367">
            <Button x:Name="firstButton" Content="|&lt;" VerticalAlignment="Top" Width="40" Height="23" Click="firstButton_Click"/>
            <Button x:Name="backButton" Content="&lt;" Height="28" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.201,0.547" Click="backButton_Click"/>
            <Button x:Name="nextButton" Content="&gt;" Height="28" VerticalAlignment="Top" Width="40" Click="nextButton_Click"/>
            <Button x:Name="lastButton" Content="|&gt;" VerticalAlignment="Stretch" Width="40" Click="lastButton_Click"/>
        </ToolBar>
        <Grid x:Name="grid2" DataContext="{StaticResource apartmentInvoicesViewSource}" HorizontalAlignment="Left" Margin="309,57,0,0" VerticalAlignment="Top" Width="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="24" MaxWidth="60"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Label Content="Due Date:" Grid.Column="1" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <DatePicker x:Name="dueDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding DueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
            <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Height="24" Margin="4,4,0,4" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="55" Grid.Row="1"/>
            <Label Content="Invoice Date:" Grid.Column="3" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center"/>
            <DatePicker x:Name="invoiceDateDatePicker" Grid.Column="3" HorizontalAlignment="Left" Margin="4,4,0,4" Grid.Row="1" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>
        <DataGrid x:Name="lineItemsDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="309,137,326,158" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Binding="{Binding Id}" Header="Id" Width="50"/>
                <DataGridTextColumn x:Name="amountColumn" Binding="{Binding Amount}" Header="Amount" Width="75"/>
                <DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Description}" Header="Description" Width="100"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <ToolBar HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="265" RenderTransformOrigin="0.443,0.367" Margin="313,0,0,0">
            <Button x:Name="firstInvoiceButton" Content="|&lt;" VerticalAlignment="Top" Width="40" Height="23" Click="firstInvoiceButton_Click"/>
            <Button x:Name="backInvoiceButton" Content="&lt;" Height="28" VerticalAlignment="Top" Width="40" RenderTransformOrigin="1.201,0.547" Click="backInvoiceButton_Click"/>
            <Button x:Name="nextInvoiceButton" Content="&gt;" Height="28" VerticalAlignment="Top" Width="40" Click="nextInvoiceButton_Click"/>
            <Button x:Name="lastInvoiceButton" Content="|&gt;" VerticalAlignment="Stretch" Width="40" Click="lastInvoiceButton_Click"/>
        </ToolBar>
    </Grid>
</Window>
